{
  "name": "web",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "gatsby": "^1.9.241",
    "gatsby-image": "^1.0.31",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-google-tagmanager": "^1.0.16",
    "gatsby-plugin-netlify": "^1.0.12",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "husky": "^0.15.0-rc.13",
    "jest": "^22.4.3",
    "jest-cli": "^22.4.3",
    "jsdom": "^11.6.2",
    "lint-staged": "^7.0.0",
    "normalize.css": "^8.0.0",
    "prettier": "^1.11.1",
    "prettier-eslint-cli": "^4.7.1",
    "prop-types": "^15.6.0",
    "purecss": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.3.0",
    "react-lottie": "^1.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-enzyme-context": "^1.2.0",
    "react-visibility-sensor": "^3.11.0"
  },
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop --open",
    "develop": "gatsby develop",
    "lint": "./node_modules/.bin/eslint .",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "format": "prettier-eslint --write \"src/**/*.js\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ]
  }
}
