{
  "name": "web",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "@segment/snippet": "^4.3.1",
    "@segment/utm-params": "^2.0.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "classnames": "^2.2.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-webpack": "^0.10.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "gatsby": "^1.9.261",
    "gatsby-image": "^1.0.31",
    "gatsby-link": "^1.6.44",
    "gatsby-plugin-canonical-urls": "^1.0.18",
    "gatsby-plugin-catch-links": "^1.0.22",
    "gatsby-plugin-favicon": "^2.1.1",
    "gatsby-plugin-manifest": "^1.0.22",
    "gatsby-plugin-netlify": "^1.0.12",
    "gatsby-plugin-nprogress": "^1.0.14",
    "gatsby-plugin-react-helmet": "^2.0.8",
    "gatsby-plugin-sharp": "^1.6.44",
    "gatsby-plugin-sitemap": "^1.2.23",
    "gatsby-source-filesystem": "^1.5.36",
    "gatsby-transformer-json": "^1.0.18",
    "gatsby-transformer-sharp": "^1.6.24",
    "husky": "^0.15.0-rc.13",
    "jest": "^23.0.0",
    "jest-cli": "^23.0.0",
    "js-cookie": "^2.2.0",
    "jsdom": "^11.11.0",
    "lint-staged": "^7.1.2",
    "normalize.css": "^8.0.0",
    "prettier": "^1.11.1",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "prop-types": "^15.6.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-helmet": "^5.2.0",
    "react-lottie": "^1.0.0",
    "react-router-dom": "^4.2.2",
    "react-router-enzyme-context": "^1.2.0",
    "react-visibility-sensor": "^3.11.0",
    "rimraf": "^2.6.2",
    "stylelint": "^9.2.1",
    "stylelint-config-recommended": "^2.1.0",
    "stylelint-config-suitcss": "^14.0.0",
    "stylelint-order": "^0.8.1",
    "stylelint-selector-bem-pattern": "^2.0.0",
    "svgr": "^1.9.2"
  },
  "scripts": {
    "build": "./scripts/build.sh",
    "start": "gatsby develop --open",
    "develop": "gatsby develop",
    "lint": "./scripts/lint.sh",
    "test": "jest",
    "test-coverage": "jest --coverage",
    "format-js": "prettier-eslint --write \"**/*.js\" --log-level info",
    "format-css": "prettier-stylelint --write -q \"**/*.css\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ],
    "*.css": [
      "prettier-stylelint --write",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "safari > 6",
    "ie > 9",
    "ios > 6",
    "android > 4.3",
    "samsung > 3",
    "chromeandroid > 50"
  ]
}
