{
  "name": "web",
  "version": "1.2.0",
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.0",
    "purecss": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-lazyload": "^2.3.0",
    "react-loadable": "^5.3.1",
    "react-lottie": "^1.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "react-scripts": "^1.1.1",
    "redux": "^3.7.2",
    "redux-beacon": "^1.2.1",
    "redux-devtools-extension": "^2.13.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --bail",
    "build": "react-scripts build",
    "lint": "./node_modules/.bin/eslint src"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "dotenv-webpack": "^1.5.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.1",
    "eslint": "^4.17.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-plugin-flowtype": "^2.42.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "jest": "^22.3.0",
    "react-router-enzyme-context": "^1.2.0"
  }
}
