{
  "include": ["./**/*"],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "typeRoots": ["node_modules/@types", "./typings"],
    "lib": ["dom", "es2017"],
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": ["jest"],
    "paths": {
      "src/*": ["src/*"],
      "assets/*": ["static/assets/*"]
    }
  }
}
