{
  "files.autoSave": "off",
  "editor.formatOnSave": true,
  "editor.snippetSuggestions": "top",
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "search.exclude": {
    "**/node_modules": true,
    "**/public": true,
    "**/.cache": true
  }
}